[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/ron/workspace/SparkPractice/target/scala-2.11/sparkpractice_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS14$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS14$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS14$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS14$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS15$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS15$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS15$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS15$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS13$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS13$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS14$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS14$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopMovieBroadcast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/TopMovieBroadcast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopMovies$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/TopMovies$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/Interview$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFPractice$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFPractice$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS23$Logging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS23$Logging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS23$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS23$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkStreaming$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SparkStreaming$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS18$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS18$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DfSpark3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DfSpark3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DataFramesExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopMovies$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/TopMovies$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJoin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SparkJoin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopMovies$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/TopMovies$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJoin$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SparkJoin$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFPractice$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFPractice$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS13$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS13$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnstrToStr$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/UnstrToStr$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnstrToStr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/UnstrToStr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS14$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS14$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkStreaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SparkStreaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFPractice$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFPractice$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCFraud.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/CCFraud.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopMovies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/TopMovies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopMovies$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/TopMovies$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnstrToStr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/UnstrToStr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopMovies$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/TopMovies$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFPractice$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFPractice$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/Interview$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiplyoptimizationRule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/MultiplyoptimizationRule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS23$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS23$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopMovieBroadcast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/TopMovieBroadcast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DataFramesExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopMovies$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/TopMovies$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopMovies$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/TopMovies$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkStreaming$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SparkStreaming$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFPractice$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFPractice$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveDemo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SparkHiveDemo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFPractice$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFPractice$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFPractice$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFPractice$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS23aws$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS23aws$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkStreaming$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SparkStreaming$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkStreaming$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SparkStreaming$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnstrToStr$Orders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/UnstrToStr$Orders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopMovies$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/TopMovies$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkStreaming$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SparkStreaming$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS23aws$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS23aws$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SparkHiveDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DfSpark3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DfSpark3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS15$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS15$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/Interview$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFExample2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFExample2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interview.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/Interview.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFExample2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFExample2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCFraud$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/CCFraud$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFExample2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFExample2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS23aws.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS23aws.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS14$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS14$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFPractice$DataUnit$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFPractice$DataUnit$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS14$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS14$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS23aws$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS23aws$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS23$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS23$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnstrToStr$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/UnstrToStr$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkStreaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SparkStreaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS23$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS23$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/OrdersData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS14$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS14$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFExample2$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFExample2$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS23aws$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS23aws$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	athenaPartition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/athenaPartition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/Logging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopMovies$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/TopMovies$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFExample2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFExample2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnstrToStr$Orders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/UnstrToStr$Orders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkStreaming$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SparkStreaming$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiplyoptimizationRule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/MultiplyoptimizationRule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS23$Logging$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS23$Logging$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	athenaPartition$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/athenaPartition$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DfSpark3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DfSpark3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrdersData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/OrdersData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopMovies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/TopMovies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnstrToStr$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/UnstrToStr$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFPractice$DataUnit$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFPractice$DataUnit$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	athenaPartition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/athenaPartition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS16$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS16$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/main/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/SDFS17$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/main/scala/SDFS17$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/SDFS17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/main/scala/SDFS17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/SparkStreaming2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/main/scala/SparkStreaming2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/SparkOpt1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/main/scala/SparkOpt1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/SDFS17$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/main/scala/SDFS17$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/SparkOpt1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/main/scala/SparkOpt1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/SparkStreaming2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/main/scala/SparkStreaming2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/SparkStreaming2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/main/scala/SparkStreaming2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/SparkStreaming2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/main/scala/SparkStreaming2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/SparkOpt1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/main/scala/SparkOpt1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFPractice$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFPractice$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopMovies$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/TopMovies$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DataFramesExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logging$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/Logging$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS14$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS14$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiplyoptimizationRule$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/MultiplyoptimizationRule$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DFPractice$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DFPractice$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCFraud$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/CCFraud$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/DataFramesExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJoin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SparkJoin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS14$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS14$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SparkHiveDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SDFS18$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SDFS18$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkStreaming$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ron/workspace/SparkPractice/target/scala-2.11/classes/SparkStreaming$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
